[supervisord]
nodaemon=true

[program:rabbitmq]
priority=1
command=/bin/sh /usr/sbin/rabbitmq-server

[program:redis]
priority=1
command=/usr/bin/redis-server

[program:sensu-server]
priority=2
command=/opt/sensu/embedded/bin/ruby /opt/sensu/bin/sensu-server -c /etc/sensu/config.json -d /etc/sensu/conf.d -e /etc/sensu/extensions -L info

[program:sensu-api]
priority=3
command=/opt/sensu/embedded/bin/ruby /opt/sensu/bin/sensu-api -c /etc/sensu/config.json -d /etc/sensu/conf.d -e /etc/sensu/extensions -L info
